use std::str::FromStr;
use std::collections::HashMap;
use std::vec;
use std::sync::{Arc, Mutex};
use crate::parse::{Dot, Comparison, ComparisonOp, Elif, Expr, Statement, bx};
use crate::type_check::{ExprType, STRUCTS, StructTy, StructStorage};

grammar;

pub Program = <Stmt*>;

Stmt: Statement = {
    <a:Atom> ";" => Statement::Expr(a),
    <a1:Atom> <c:Comp> <a2:Atom> ";" => Statement::Implicit(a1, c, a2),
    "let" <v:Var> "=" <a:Atom> ";" => Statement::Def(v, a),
    "fn" <n:Var> <ps:VarList> "{" <b:FnBody> "}" => Statement::Fn { name: n, params: ps, body: b },
    <Styled>,
    <Struct>,
}

Styled: Statement = {
    "style" "{" <s:Stmt*> "}" "as" <l:StyleList> => Statement::Styled { stmts: s, style: l }
};

StyleList: HashMap<String, String> = {
    "{" "}" => HashMap::new(),
    "{" <StyleListIn> "}",
};

StyleListIn: HashMap<String, String> = {
    <mut l:StyleListIn> "," <k:Var> ":" <v:Str> => {l.insert(k, v); l},
    <k:Var> ":" <v:Str> => { let mut l = HashMap::new(); l.insert(k,v); l }
};

StmtInFn: Statement = "let" <v:Var> "=" <a:Atom> ";" => Statement::Def(v, a);

FnBody: Vec<Statement> = {
    <a:Atom> ";" => vec![Statement::Expr(a)],
    <mut l:FnBodyIn> <a:Atom> ";" => {l.push(Statement::Expr(a)); l}
}

FnBodyIn: Vec<Statement> = {
    <mut l:FnBodyIn> <s:StmtInFn> => {l.push(s); l},
    <s:StmtInFn> => { vec![s] }
}

Atom: Expr = {
    #[precedence(level="1")]
    <A>,
    #[precedence(level="2")]
    <x:Var> "." <y:Var> => Expr::Dot(Dot { x, y, struct_storage: StructTy { name: Arc::new(Mutex::new("".to_string())), index: Arc::new(Mutex::new(HashMap::new())), storage: Arc::new(Mutex::new(StructStorage::Unknown)) }}),
    #[precedence(level="3")] #[assoc(side="right")]
    <a:Atom> "^" <b:Atom> => Expr::Exp(bx(a), bx(b)),
    #[precedence(level="4")] #[assoc(side="left")]
    <a:Atom> "*" <b:Atom> => Expr::Mul(bx(a), bx(b)),
    #[precedence(level="4")] #[assoc(side="left")]
    <a:Atom> "/" <b:Atom> => Expr::Div(bx(a), bx(b)),
    #[precedence(level="5")] #[assoc(side="right")]
    "-" <a:Atom> => Expr::Neg(bx(a)),
    #[precedence(level="5")] #[assoc(side="right")]
    "+" <Atom>,
    #[precedence(level="6")] #[assoc(side="left")]
    <a:Atom> "+" <b:Atom> => Expr::Add(bx(a), bx(b)),
    #[precedence(level="6")] #[assoc(side="left")]
    <a:Atom> "-" <b:Atom> => Expr::Sub(bx(a), bx(b)),
    #[precedence(level="7")]
    <If>,
    #[precedence(level="7")]
    <For>
}

For: Expr = {
    "foreach" <ident:Var> "in" <over:Boxed<Atom>> "{" <body:FnBody> "}" => Expr::For { over, ident, body } };

If: Expr = {
    "if" <cmp:FullComp> "{" <body:Boxed<Atom>> "}" <elifs:Elif*> <elsee:Else?>  =>
         Expr::If {cmp, body, elifs, elsee}
}

Else: Box<Expr> = "else" "{" <Boxed<Atom>> "}";
Elif: Elif = "elif" <cmp:FullComp> "{" <body:Boxed<Atom>> "}" => Elif {cmp, body};

FullComp: Comparison = <c:Boxed<Atom>> <c0:Comp> <c1:Boxed<Atom>> <c2:(Comp Boxed<Atom>)?> => Comparison(c,c0,c1,c2);

Comp: ComparisonOp = {
    <s:"=="> => ComparisonOp::from_str(s).unwrap(),
    <s:">"> => ComparisonOp::from_str(s).unwrap(),
    <s:"<"> => ComparisonOp::from_str(s).unwrap(),
    <s:">="> => ComparisonOp::from_str(s).unwrap(),
    <s:"<="> => ComparisonOp::from_str(s).unwrap(),
};

A: Expr = {
    Num,
    <v:Var> => Expr::Var(v),
    "(" <Atom> ")",
    "|" <v:Boxed<Atom>> "|" => Expr::Abs(v),
    List,
    Point,
    Call,
}

Call: Expr = {
    <n:Var> "(" ")" => Expr::Call(n, vec![]),
    <n:Var> "(" <l:ListIn> ")" => Expr::Call(n, l),
}

Point: Expr = {
    "(" <a:Boxed<Atom>> "," <b:Boxed<Atom>> ")" => Expr::Point(a, b),
    "(" <a:Boxed<Atom>> "," <b:Boxed<Atom>> "," <c:Boxed<Atom>> ")" => Expr::Point3(a, b, c),
}

List: Expr = {
    "[" <l:ListIn> "]" => Expr::List(l),
    "[" "]" => Expr::List(vec![]),
};

ListIn: Vec<Expr> = {
    <mut l:ListIn> "," <a:Atom> => {l.push(a); l},
    <a:Atom> => vec![a],
};

VarList: Vec<(String, ExprType)> = {
    "(" <VarListIn> ")",
    "(" ")" => vec![],
}

VarListIn: Vec<(String, ExprType)> = {
    <mut l:VarListIn> "," <v:Var> ":" <t:Ty> => {l.push((v, t)); l},
    <v:Var> ":" <t:Ty> => vec![(v,t)]
}

Struct: Statement = {
    "struct" <n:Var> "{" <s:StructIn> "}" => {STRUCTS.lock().unwrap().insert(n.clone(), s.clone()); Statement::Struct(n, s)},
    "struct" <n:Var> "{" "}" => {STRUCTS.lock().unwrap().insert(n.clone(), HashMap::new()); Statement::Struct(n, HashMap::new())},
}

StructIn: HashMap<String, ExprType> = {
    <mut l:StructIn> "," <v:Var> ":" <t:Ty> => {l.insert(v, t); l},
    <v:Var> ":" <t:Ty> => {let mut l = HashMap::new(); l.insert(v, t); l}
}

Ty: ExprType = {
    "Num" => ExprType::Num,
    "Action" => ExprType::Action,
    "Point" => ExprType::Point,
    "Point3" => ExprType::Point3,
    "L<Num>" => ExprType::NumList,
    "L<Point>" => ExprType::PointList,
    "L<Point3>" => ExprType::Point3List,
    <name:Var> => if STRUCTS.lock().unwrap().contains_key(&name) {
        ExprType::Struct(StructTy {
            name: Arc::new(Mutex::new(name)),
            index: Arc::new(Mutex::new(HashMap::new())),
            storage: Arc::new(Mutex::new(StructStorage::Unknown)),
        })
    } else {
        ExprType::Conflict
    }
};

Var: String = <s:r#"[_a-zA-Z][_a-zA-Z0-9]*"#> => s.to_owned();

Num: Expr = <s:r#"((\d+\.?\d*)|(\.\d+))"#> => Expr::Num(f32::from_str(s).unwrap());

Str: String = <s:r#""(?:[^"\\]*(?:\\.)?)*""#> => s.strip_prefix('"').unwrap_or(s).strip_suffix('"').unwrap_or(s).to_string();

Boxed<T>: Box<T> = {
    <mut x:(<T>)> => bx(x)
};